#ifndef VOIDUNIT_H_UWAY38CQKGLNRY3R_
#define VOIDUNIT_H_UWAY38CQKGLNRY3R_

#pragma once

/*
 voidunit.h -- A header for treating void and non-void returning functions 
 in a similar way, as well as for wrapping references. This is useful if
 return values of functions have to be stored for later retrieval, in particular
 in generic code.

 (c) 2015 by Johannes Gerd Becker

 The code in this file, as well as the documentation, can be used under the
 terms of the Boost Software License Version 1.0, which you can find below.
 
 An explanation, as well as an example showing how to use this header can be 
 found in the README file.


 Boost Software License - Version 1.0 - August 17th, 2003

 Permission is hereby granted, free of charge, to any person or organization
 obtaining a copy of the software and accompanying documentation covered by
 this license (the "Software") to use, reproduce, display, distribute,
 execute, and transmit the Software, and to prepare derivative works of the
 Software, and to permit third-parties to whom the Software is furnished to
 do so, all subject to the following:

 The copyright notices in the Software and this entire statement, including
 the above license grant, this restriction and the following disclaimer,
 must be included in all copies of the Software, in whole or in part, and
 all derivative works of the Software, unless such copies or derivative
 works are solely in the form of machine-executable object code generated by
 a source language processor.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 DEALINGS IN THE SOFTWARE.
 */

#include <type_traits>
#include <utility>

namespace voidunit {

  namespace detail {

    //
    // invoke_
    //
    // TODO: once available, replace this by std::invoke
    //
    template <class F, class ... Args>
    constexpr decltype(auto) invoke_(F && f, Args && ... args) {
      return std::forward<F>(f) (std::forward<Args>(args) ...);
    }

  }

  enum class selector : unsigned {
    rVoid = 1, rLRef = 2, rRRef = 4,
    rNone = 0,
    rAll = rVoid | rLRef | rRRef
  };

  constexpr selector operator& (selector lhs, selector rhs) {
    using underlying = unsigned;
    return static_cast<selector> (
      static_cast<underlying>(lhs) & static_cast<underlying>(rhs));
  }



  //
  // unit_t
  //
  // Unit type for replacing void.
  //
  struct unit_t {};


  namespace detail {
    // forward declarations
    template <class, selector> struct Handler;
    template <class> struct selector_for;

    //
    // handler_for
    //
    // determine handler to use
    //
    template <class T, selector Mask>
    using handler_for = detail::Handler <
      T, selector_for<T>::value & Mask
    >;
  }

  //
  // target_type_t
  //
  template <class OriginalType, selector Mask = selector::rAll>
  using target_type_t = typename detail::handler_for<OriginalType, Mask>::target_type;

  //
  // nonvoid, nonvoid_t
  //
  // Metafunctions to determine the result type of a call to nonvoid_invoke (f, args ...).
  // Usage: nonvoid_t <OriginalType>;
  // Conversion: void -> unit_t , other -> other
  //
  template <class OriginalType>
  struct nonvoid {
    using type = typename detail::handler_for<OriginalType, selector::rVoid>::target_type;
  };

  template <class OriginalType> using nonvoid_t = typename nonvoid<OriginalType>::type;

  //
  // invoke_and_marshal<Mask> (f, args ...)
  //
  // Invokes f with the arguments args.
  // Afterwards, it converts the result type, as specified by the Mask.
  //
  template <selector Mask = selector::rAll, class F, class ... Args>
  constexpr decltype(auto) invoke_and_marshal(F && f, Args && ... args) {
    using result_type = decltype (detail::invoke_(std::forward<F>(f), std::forward<Args>(args) ...));
    return detail::handler_for<result_type, Mask>
      ::invoke_and_convert(std::forward<F>(f), std::forward<Args>(args) ...);
  }

  //
  // unmarshal<OriginalType, Mask>
  //
  // Restores original type.
  //
  template <class OriginalType, selector Mask = selector::rAll, class T>
  constexpr OriginalType unmarshal(T && t) {
    return detail::handler_for<OriginalType, Mask>::restore(std::forward<T>(t));
  }


  //
  // rvalue_reference_wrapper
  //
  // Wraps rvalue reference; provides only the most basic functionality.
  //
  template <class T>
  class rvalue_reference_wrapper {
  public:
    typedef T type;
    explicit rvalue_reference_wrapper(T && t) : m_ptr(std::addressof(t)) {};
    T&& get() const { return std::move(*m_ptr); };
  private:
    T * m_ptr;
  };


  //
  // rref
  //
  // Analogous to std::ref, but for rvalue references
  //
  template <class T>
  rvalue_reference_wrapper<std::remove_reference_t<T>> rref(T && t) {
    return rvalue_reference_wrapper<std::remove_reference_t<T>>{ std::forward<T>(t) };
  }


  // details

  namespace detail {
    
    // selector_for
    //
    // metafunction to find corresponding selector for given type
    //
    template <class T> struct selector_for { static const selector value = selector::rNone; };
    template < > struct selector_for <void> { static const selector value = selector::rVoid; };
    template <class T> struct selector_for <T&> { static const selector value = selector::rLRef; };
    template <class T> struct selector_for <T&&> { static const selector value = selector::rRRef; };

    // Handler, with specializations
    //
    // defines the following members:
    //   target_type: type to convert to
    //   invoke_and_convert: invoke function with given arguments and convert results
    //   restore: revert conversion
    //
    template <class OriginalType, selector>
    struct Handler {
      using target_type = OriginalType;

      template <class F, class ... Args>
      static constexpr target_type invoke_and_convert(F && f, Args && ... args) {
        return invoke_(std::forward<F>(f), std::forward<Args>(args) ...);
      }

      template <class T>
      static constexpr std::remove_reference_t<OriginalType> restore(T && t) {
        return std::forward<T>(t);
      }
    };

    template < >
    struct Handler <void, selector::rVoid> {
      using target_type = unit_t;

      template <class F, class ... Args>
      static constexpr unit_t invoke_and_convert(F && f, Args && ... args) {
        invoke_(std::forward<F>(f), std::forward<Args>(args) ...); return unit_t{};
      }

      static void restore(unit_t) {
      }
    };

    template <class ReferencedType>
    struct Handler <ReferencedType &, selector::rLRef> {
      using target_type = std::reference_wrapper<ReferencedType>;

      template <class F, class ... Args>
      static constexpr target_type invoke_and_convert(F && f, Args && ... args) {
        return std::ref(invoke_(std::forward<F>(f), std::forward<Args>(args) ...));
      }

      static constexpr ReferencedType & restore(target_type the_ref) {
        return the_ref.get();
      }
    };

    template <class RReferencedType>
    struct Handler <RReferencedType &&, selector::rRRef> {
      using target_type = rvalue_reference_wrapper<RReferencedType>;

      template <class F, class ... Args>
      static constexpr target_type invoke_and_convert(F && f, Args && ... args) {
        return rref(invoke_(std::forward<F>(f), std::forward<Args>(args) ...));
      }

      static constexpr RReferencedType && restore(target_type the_rref) {
        return the_rref.get();
      }
    };
  }
}

#endif